## General properties
#server.port=8080
#
## For cloud config; native = to look for local
#spring.profiles.active=native
#
## Enabling features for actuator dependency path/actuator/{id}
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.health.show-details=always
#
## default properties for app
#rate=1.55
#tollstart:05:00
#tollstop:22:00
#lanecount=0
#connstring={cipher}db24ba12fdfbd64ad916605c2a4754e7e205b17e3bec97eab03e05ddcfc0d72f26dca00ff0be5b34d45533b2665f945303d8254eb842964cbac64379e144494e553a96baa8c913fdb84eacfee7c09fdd
#
#
